.home {

  .bus{
    @media @max500 { 
      margin: 0 auto;
      width:75%;
    }
  }
  .top-content{
    margin: 30px 0;
    border-bottom: 2px dashed @navigation-border;
    margin: 0 auto;

    @media @max500 {
      width: 75%;
    }
  }
  
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @max500 {
      display:flex;
      flex-direction: column;
      margin: 0 auto;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

        @media @max500 {
          margin:0 auto;
          width:75%;
        }
    }

   

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @max500 {
      margin: 0 auto;
      width:75%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @max500 {
      display:flex;
      flex-direction: column-reverse;
    }
    
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @max500 {
      display:flex;
      flex-direction: column;
      margin: 0 auto;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @max500 {
        width:75%;
        margin:0 auto;
      }


      .btn {
        .custom-button();
        
        @media @max500 {
          display:flex;
          margin: 0 auto;
          width:100%;
        }
      }
    }
  }
}// home