// Mixins in here
.custom-button(){
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:#008B8B;
    color:white;
    font-size: 1.8rem;
    width:190px;
    height:45px;
    border-radius: 15px;
}