// Navigation Styles here
nav{
    display:flex;
    justify-content: space-between;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 0px;

    .navigation{
        display:flex;
        justify-content: space-evenly;
        width:50%;
    }
    a{
        font-size:1.6rem;
    }
}